{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=currency_monitor;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CurrencyMonitor",
    "Audience": "CurrencyMonitorClients",
    "Secret": "SuperSecretKeyForCurrencyMonitorJwtMustBeLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
